<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_recipes">

    <fragment
        android:id="@+id/navigation_all_recipes"
        android:name="com.hilbing.recipes.view.fragments.AllRecipesFragment"
        android:label="@string/title_all_recipes"
        tools:layout="@layout/fragment_all_recipes" >
        <action
            android:id="@+id/action_navigation_all_recipes_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_recipes"
        android:name="com.hilbing.recipes.view.fragments.FavoriteRecipesFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_navigation_favorite_recipes_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random_recipe"
        android:name="com.hilbing.recipes.view.fragments.RandomRecipeFragment"
        android:label="@string/title_random_recipe"
        tools:layout="@layout/fragment_random_recipe" />

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.hilbing.recipes.view.fragments.RecipeDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeDetails"
            app:argType="com.hilbing.recipes.model.entities.Recipes"
            />
    </fragment>
</navigation>